// TODO(@lowlighter): remove .legacy when migrated
// TODO(@lowlighter): I think SVGO breaks the lock as it depends on OS maybe ?
{
  "version": "4.0.0",
  "imports": {
    "std/": "https://deno.land/std@0.201.0/",
    "x/": "https://deno.land/x/",
    "y/": "https://esm.sh/",
    "@metrics/": "./source/metrics/",
    "@utils/": "./source/metrics/utils/",
    "@testing": "./source/metrics/utils/testing.ts",
    "@plugin": "./source/metrics/components/plugin.ts",
    "@processor": "./source/metrics/components/processor.ts",
    "@plugins/": "./source/plugins/",
    "@processors/": "./source/processors/"
  },
  "tasks": {
    "btr": "deno run --allow-env --allow-read --allow-write=.btr.json --allow-run=deno tasks.ts $0"
  },
  "btr-tasks": {
    "serve": {
      "task": "deno run source/run/server/mod.ts",
      "description": "Run server",
      "unstable": true,
      "permissions": {
        "env": [
          // Metrics
          "METRICS_GITHUB_TOKEN",
          "METRICS_GITHUB_APP_SECRET",
          // Environment
          "DENO_DEPLOYMENT_ID",
          "DENO_AUTH_TOKENS",
          "DENO_DIR",
          // Cache
          "USERPROFILE",
          "LOCALAPPDATA"
        ],
        "read": [
          // Metrics
          "metrics.config.yml",
          // Environment
          "deno.jsonc",
          "$CWD",
          // KV store
          ".kv",
          ".kv-shm",
          ".kv-wal",
          // Cache
          "$LOCALAPPDATA/deno-wasmbuild",
          "$USERPROFILE/.astral"
        ],
        "run": true,
        "write": [
          // KV store
          ".kv",
          ".kv-shm",
          ".kv-wal"
        ],
        "net": [
          // Server bindings
          "localhost",
          // GitHub API
          "api.github.com",
          // Github OAuth
          "github.com/login/oauth",
          // plugins/rss
          "news.ycombinator.com/rss"
        ]
      }
    },
    "test": {
      "task": [
        "rm .coverage -rf",
        "deno test source"
      ],
      "description": "Run tests and collect coverage",
      "seed": 0,
      "doc": true,
      "traceOps": true,
      //"parallel": true,
      "shuffle": true,
      "coverage": ".coverage",
      "failFast": 1,
      "permissions": {
        "env": [
          // Metrics
          "METRICS_GITHUB_TOKEN",
          "METRICS_GITHUB_APP_SECRET",
          // Environment
          "DENO_DEPLOYMENT_ID",
          // Cache
          "CWD",
          "USERPROFILE",
          "CACHE_DIR"
        ],
        "read": [
          // Environment
          "deno.jsonc",
          "$CWD",
          // Cache
          "$USERPROFILE/.astral"
        ],
        "write": [
          // Cache
          "$USERPROFILE/.astral",
          // Tests
          "$CWD/.test"
        ],
        "run": [
          // Cache
          "$USERPROFILE/.astral/**/chrome.exe"
        ],
        "net": [
          // Server bindings
          "localhost",
          // Packages
          "esm.sh",
          "deno.land/x",
          "deno.land/std",
          // Browser downloads
          "googlechromelabs.github.io/chrome-for-testing",
          "edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing",
          // processors/render.gemojis
          "api.github.com/emojis",
          // processors/render.twemojis
          "cdn.jsdelivr.net/gh/jdecked/twemoji@latest/assets"
        ]
      }
    },
    "check": {
      "task": [
        "deno lint",
        "deno fmt"
      ],
      "description": "Lint and format code"
    },
    "coverage": {
      "task": "deno coverage .coverage",
      "description": "Print coverage report (require `test` task to be run first)"
    },
    "ci:check": {
      "task": [
        "deno lint",
        "deno fmt --check"
      ],
      "description": "Lint and format code (CI)",
      "lock": false
    },
    "ci:test": {
      "task": [
        "deno task btr test",
        "deno task btr coverage"
      ],
      "description": "Lint and format code (CI)",
      "lock": false
    },
    "deploy:deno": {
      "task": [
        "deno run source/run/server/mod_imports.ts",
        "deployctl deploy --project=metrics --include=source,deno.jsonc --prod source/run/server/mod.ts"
      ],
      "description": "Deploy metrics on https://deno.com/deploy",
      "env": {
        "DENO_DEPLOY_TOKEN": true
      },
      "permissions": {
        "env": [
          // Environment
          "DENO_DIR",
          "DENO_AUTH_TOKENS",
          // Cache
          "LOCALAPPDATA"
        ],
        "read": [
          // Environment
          "$CWD",
          // Cache
          "$LOCALAPPDATA/deno-wasmbuild",
          "$LOCALAPPDATA/deno/deps"
        ],
        "write": [
          // Write imports
          "source/run/server",
          "source/run/server/imports.ts"
        ],
        "net": [
          // Packages
          "esm.sh"
        ]
      }
    },
    "docker:build": {
      "task": "docker build --tag lowlighter/metrics:4.0.0 ."
    }
  },
  "lint": {
    "rules": {
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "no-const-assign",
        "no-eval",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal"
      ]
    },
    "exclude": ["source/run/server/static/app.js", ".legacy"]
  },
  "fmt": {
    "lineWidth": 200,
    "semiColons": false,
    "exclude": ["CODE_OF_CONDUCT.md", ".coverage", ".btr.json", "source/run/server/static/app.js", ".legacy"]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.asynciterable",
      "dom.iterable"
    ]
  },
  "deno.enable": true
}
